<!DOCTYPE html >
<html>
    
    <head>
        <meta charset="utf-8">
        <script src="http://d3js.org/d3.v6.js"></script>
        <style>
           .Arruamento {
                stroke: red; /* Altera a cor da linha para vermelho */
            }

            .Autoestrada {
                stroke: blue; /* Altera a cor da linha para azul */
            }

            .Municipal {
                stroke: green; /* Altera a cor da linha para verde */
            }

            .Nacional {
                stroke: orange; /* Altera a cor da linha para laranja */
            }

            .IPIC {
                stroke: purple; /* Altera a cor da linha para roxo */
            }

            .Outras_vias {
                stroke: #ffcc00; /* Altera a cor da linha para amarelo */
            }

            .pie-chart {
                position: absolute;
                right: 20px; /* Ajuste a posição conforme necessário */
                top: 150px; /* Ajuste a posição conforme necessário */
            }


            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
            }
            
            .topnav a,
            .topnav h1 {
                color: #f2f2f2;
                text-decoration: none;
                font-size: 17px;
                padding: 14px 16px;
                margin: 0; /* Reset default margins */
                text-align: center;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }

        </style>

        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <h1>Acidentes por tipo de via</h1>
            <a href="/acidentes-por-veiculo" class="active">Acidentes por veículo</a>
        </div>

        <script>
        // com base no exemplo 3.2 de as aulas.
        let width = 1800;
        let height = 1080;
        let margin = 100;
        function draw(data){
            //set variable
            let isTotal = true;
            
            //function to draw
            function drawData() {
                //clear svg, so it takes the same spot as before
                d3.select("svg").remove();
                if (isTotal) {
                    draw_acidents_via(data);
                    drawPieChart();
                } else {
                    draw_acidentes_total_via(data);
                }
            }
            
            //initial draw
            drawData();

            d3.select("#TotalorOthersButton").on("click", function(e,d) {
                //changing istotal and drawing now the new data
                isTotal = !isTotal;
                drawData();

            })
            
        }   

        function drawPieChart() {
            const w = 150;
            const h = 150;
            const radius = Math.min(w, h) / 2;

            const data = [
                { key: 'VM', value: 1 / 3 * 100 },
                { key: 'FL', value: 1 / 3 * 100 },
                { key: 'FG', value: 1 / 3 * 100 }
            ];

            const color = d3.scaleOrdinal(d3.schemeCategory10);

            const svg = d3.select('body').append('svg')
                .attr('class', 'pie-chart') // Adicione a classe aqui
                .attr('width', w)
                .attr('height', h)
                .append('g')
                .attr('transform', `translate(${w / 2}, ${h / 2})`);

            const pie = d3.pie().value(d => d.value);
            const data_ready = pie(data);

            const arcGenerator = d3.arc()
                .innerRadius(0)
                .outerRadius(radius);

            const arcs = svg.selectAll('whatever')
                .data(data_ready)
                .enter()
                .append('g')
                .attr('class', 'arc');

            arcs.append('path')
                .attr('d', arcGenerator)
                .attr('fill', d => color(d.data.key))
                .attr('stroke', 'black')
                .style('stroke-width', '2px')
                .style('opacity', 0.7);

            // Legend
            const legend = svg.selectAll('.legend')
                .data(data_ready)
                .enter()
                .append('g')
                .attr('class', 'legend')
                .attr('transform', (_, i) => `translate(-100, ${i * 20})`);

            legend.append('rect')
                .attr('x', w - 18)
                .attr('width', 18)
                .attr('height', 18)
                .style('fill', d => color(d.data.key));

            legend.append('text')
                .attr('x', w - 24)
                .attr('y', 9)
                .attr('dy', '.35em')
                .style('text-anchor', 'end')
                .text(d => d.data.key);
        }




        function draw_acidentes_total_via(data) {
            let w = 1000, h = 600; // width and height
            
            let svg = d3.select('body').append('svg')
            .attr('width', w)
            .attr('height', h);
            
            
            // The scale does not have extent, as it need all the values
            let x_extent = data.map(d => d.Ano);
            let x_scale = d3.scalePoint()
                .range([  margin ,w- margin])
                .domain(x_extent);
                
            let y_extent = d3.extent(data, d => d.Total);
            let y_scale = d3.scaleLinear()
            .range([h - margin, margin])
            .domain([0, y_extent[1]]);
            
            let circles_Total = svg.selectAll("circle")
            .data(data)
            .join("circle")
            .attr("cx", d => x_scale(d.Ano))
            .attr("cy", d => y_scale(d.Total))
            .attr("r",  4)
            .attr("class","Total")

            let x_axis=d3.axisBottom(x_scale);
            let y_axis=d3.axisLeft(y_scale);
            
            d3.select("svg")
                .append("g")
                .attr("class","x axis")
                .attr("transform","translate(0," + ( h -margin ) + ")")
                .call(x_axis)

            d3.select("svg")
                .append("g")
                .attr("class","y axis")
                .attr("transform","translate(" + margin + ",0)")
                .call(y_axis)                   
            

            let line=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.Total))
            d3.select("svg")
                .append("path")
                .attr("d",line(data))
                .attr("class","Total")
                
            svg.append("text")
                .attr("x", (w / 2))             
                .attr("y",  (margin / 2))
                .attr("text-anchor", "middle")  
                    .text("Acidentes por tipo de via (total por agora)");
                
        }
        

        function draw_acidents_via(data) {
            let w = 1000, h = 600; // width and height
            
            let svg = d3.select('body').append('svg')
            .attr('width', w)
            .attr('height', h);
            
            
            // The scale does not have extent, as it need all the values
            let x_extent = data.map(d => d.Ano);
            let x_scale = d3.scalePoint()
                .range([  margin ,w- margin])
                .domain(x_extent);
                
            let y_extent = d3.extent(data, d => d.Arruamento);
            let y_scale = d3.scaleLinear()
            .range([h - margin, margin])
            .domain([0, y_extent[1]]);
            

            let x_axis=d3.axisBottom(x_scale);
            let y_axis=d3.axisLeft(y_scale);

            svg.append("g")
            .attr("class","x axis")
            .attr("transform","translate(0," + ( h -margin ) + ")")
            .call(x_axis)

            svg.append("g")
                .attr("class","y axis")
                .attr("transform","translate(" + margin + ",0)")
                .call(y_axis) 
            
            svg.append("text")
                .attr("x", (w / 2))             
                .attr("y",  (margin / 2))
                .attr("text-anchor", "middle")  
                .text("Acidentes por tipo de via ");
                        
            let circles_Arruamento = svg.selectAll("circle")
                .data(data)
                .join("circle")
                .attr("cx", d => x_scale(d.Ano))
                .attr("cy", d => y_scale(d.Arruamento))
                .attr("r",  4)
                .attr("class","Arruamento")

            /// todo: definir detline1 e fazco uma linha d3 line e depois a partir do svg appendar a linha
            let line_arruamento=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.Arruamento))

            svg.append("path")
                .attr("d",line_arruamento(data))
                .attr("class","Arruamento");
            
            let circles_Autoestrada = svg.selectAll("circle")
                .data(data)
                .join("circle")
                .attr("cx", d => x_scale(d.Ano))
                .attr("cy", d => y_scale(d.Autoestrada))
                .attr("r",  4)
                .attr("class","Autoestrada")
            
            let line_autoestrada=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.Autoestrada))
            
            svg.append("path")
                .attr("d",line_autoestrada(data))
                .attr("class","Autoestrada");
        

            // Dados acerca da estrada municipal
            let circles_municipal = svg.selectAll("circle")
                .data(data)
                .join("circle")
                .attr("cx", d => x_scale(d.Ano))
                .attr("cy", d => y_scale(d.Emunicipal))
                .attr("r",  4)
                .attr("class","Municipal")

            let line_municipal=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.Emunicipal))
            svg.append("path")
                .attr("d",line_municipal(data))
                .attr("class","Municipal");
            
            // Dados acerca da estrada Nacional
            let circles_Nacional = svg.selectAll("circle")
                .data(data)
                .join("circle")
                .attr("cx", d => x_scale(d.Ano))
                .attr("cy", d => y_scale(d.Enacional))
                .attr("r",  4)
                .attr("class","Nacional")
            
            let line_Nacional=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.Enacional))
            svg.append("path")
                .attr("d",line_Nacional(data))
                .attr("class","Nacional");


            // Dados acerca da IPIC
            let circles_IPIC = svg.selectAll("circle")
                .data(data)
                .join("circle")
                .attr("cx", d => x_scale(d.Ano))
                .attr("cy", d => y_scale(d.IPIC))
                .attr("r",  4)
                .attr("class","IPIC")

            let line_IPIC=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.IPIC))
            svg.append("path")
                .attr("d",line_IPIC(data))
                .attr("class","IPIC");


             
            let line_Outras_vias=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.Outras))

            svg.append("path")
                .attr("d",line_Outras_vias(data))
                .attr("class","Outras_vias");

            // Dados acerca da Outras vias
            let circles_Outras_vias = svg.selectAll("circle")
                .data(data)
                .join("circle")
                .attr("cx", d => x_scale(d.Ano))
                .attr("cy", d => y_scale(d.Outras))
                .attr("r",  4)
                .attr("class","Outras_vias")
        }
    </script>
</head>
<body>
    <!-- button that shows either total tipo de via ou all others together -->
    <button id="TotalorOthersButton">change between total and all others </button>
    <script>
        // Initial data load and visualization
        d3.csv("data/PORDATA_Acidentes-por-tipo-de-via.csv")
        .then(draw)
        .catch(function(err) {
            console.log(err);
        });

    </script>

</body>

</html><link rel="stylesheet" href="Tipo_Via_Style.css">