<!DOCTYPE html >
<html>
    
    <head>
        <meta charset="utf-8">
        <script src="http://d3js.org/d3.v6.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="Tipo_Via_Style.css">
        <style>
            body {
                background-color: #fffafa; /* Light gray background */
                color: #000000; /* Dark text color */
                font-family: Arial, sans-serif; /* Choose a suitable font */
                margin: 0; /* Reset default margin */
            }
            :root{
    
                --Total_color: royalblue; /* para os valores totais */
            
                --Arruamento_color:lightgreen;  /* para os arruamentos*/
                
                --autoestrada_color:lightslategrey;       /* para as autoestradas*/
            
                --Emunicipal_color:darkorange;       /* para as estradas municipais*/
                    
                --Enacional_color:orangered; /* para as estradas nacionais*/
            
                --IPIC_color:mediumvioletred;    /* para as ips e ics*/
            
                --Outras_color:crimson;/* para as outras*/
            }
                    
            /* para os arruamentos*/
            path.Vligeiros{
                stroke:var(--Arruamento_color);
                stroke-width: 2px;
                fill:none;

            }
            circle.Vligeiros{
                fill: var(--Arruamento_color);
                opacity: 0.6;

            }
            /* para as autoestradas*/
            path.Vpesados{
                stroke:var(--autoestrada_color);
                stroke-width: 2px;
                fill:none;
            }
            circle.Vpesados{
                fill: var(--autoestrada_color);
                opacity: 0.6;
            }

            /* para as estradas municipais*/
            path.velocipedes{
                stroke:var(--Emunicipal_color);
                stroke-width: 2px;
                fill:none;
            }
            circle.velocipedes{
                fill: var(--Emunicipal_color);
                opacity: 0.6;
            }
            
            
            /* para as estradas nacionais*/
            path.ciclomotores{
                stroke:var(--Enacional_color);
                stroke-width: 2px;
                fill:none;
            }
            circle.ciclomotores{
                fill: var(--Enacional_color);
                opacity: 0.6;
            }
            /* para as ips e ics*/
            path.motrociclos{
                stroke:var(--IPIC_color);
                stroke-width: 2px;
                fill:none;
            }
            circle.motrociclos{
                fill: var(--IPIC_color);
                opacity: 0.6;
            }
            /* para as outras*/
            path.Outras_vias{
                stroke:var(--Outras_color);
                stroke-width: 2px;
                fill:none;
            }
            circle.Outras_vias{
                fill: var(--Outras_color);
                opacity: 0.6;
            }
            
            .pie-chart {
                position: absolute;
                right: 70px; /* Ajuste a posição conforme necessário */
                top: 150px; /* Ajuste a posição conforme necessário */
            }

            /* Adiciona estilos para centralizar o gráfico */
            .chart-container {
                position: relative;
                width: 70%; /* Largura desejada */
                margin: auto;
            }

            #chartContainer {
                margin-top: 250px; /* Ajuste a margem superior conforme necessário */
                margin-left: 150px;
            }

            #yearFilter {
                position: fixed;
                top: 50%;
                left: 1.5%;
                transform: translate(0, -50%);
                width: 70px;
                height: 400px;
                margin-left: 50px;
                border: 2px solid black;
            }

            .checkbox-row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 5px;
                margin-left: 10px;
            }

            .checkbox-row .checkbox {
                margin-right: 10px;
            }

            .svg-container {
                display: block;
                margin: auto;
            }


            /* Add a black background color to the top navigation */
            .topnav {
                background-color: rgb(8, 104, 164);
                top: 0;
                left: 0;
                right: 0;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
            }
            
            .topnav a,
            .topnav h1 {
                color: #000000;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #0056b3; /* Darker blue on hover */
                color: #fff;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #004080;
            }

            #lineContainer {
                overflow: auto;
                height: 600px; /* Adjust the height as needed */
            }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="Homepage.html">Homepage</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="tipo_de_veiculo.html">Tipo de veiculo </a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="tipo_de_via.html">tipo de viao</a>
                </li>
            </ul>
            <a href="/acidentes-por-veiculo" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h4 class="m-0 text-primary">Acidentes por veículo</h4>
            </a> 
        </div>
      </nav>


 <!--
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary">Home</h2>
        </a>
        <h1>Acidentes por tipo de via</h1>
        <a href="/acidentes-por-veiculo" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h4 class="m-0 text-primary">Acidentes por veículo</h4>
        </a>
    </div>
    -->
    <!-- Envolve o filtro e o gráfico em uma div -->
    <div class="chart-container">
        <div id="yearFilter"></div>
        <div id="chartContainer"></div>
        <div id="lineContainer">  </div>
    </div>

    
    <script>
        // Initial data load and visualization
        d3.csv("data/PORDATA_Acidentes-por-tipo-de-veiculo.csv")
        .then(draw)
        .catch(function(err) {
            console.log(err);
        });

        const width = 800;
        const height = 600;
        const marginLeft = 40;
        const marginRight = 10;
        const marginBottom = 40; // Aumente a margem inferior para acomodar os rótulos do eixo y


        const yearFilter = document.getElementById("yearFilter");
        const years = [2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020];
        
        // Create a container div with a specific height
        yearFilter.style.overflow = "auto"; // Add overflow property

        for (const year of years) {
            const radio = document.createElement("input");
            radio.type = "radio";
            radio.name = "year"; // Set the same name for all radio buttons in the group
            radio.value = year;
        
            const label = document.createElement("label");
            label.textContent = year;
            label.appendChild(radio);
        
            const radioRow = document.createElement("div");
            radioRow.classList.add("radio-row");
            radioRow.appendChild(label);
        
            // Append the container to the yearFilter
            yearFilter.appendChild(radioRow);
        }
        
        
        function draw(data) {

            const yearFilter = d3.select("#yearFilter");

            yearFilter.on("change", () => {
                const selectedYear = [];
                yearFilter.selectAll("input:checked").each(function() {
                    selectedYear.push(+this.value);
                });
            
                //console.log(selectedYear);
                if (selectedYear.length > 0) {
                    draw_stacked_bar_chart(selectedYear);
                    drawPieChart();
                } else {
                    // Handle the case where no checkboxes are selected
                    console.log("No year selected");
                }
            });
            
        
            draw_stacked_bar_chart(2007);
            draw_acidents_via(data); 
            drawPieChart(2007);
        }
        

        // Grafico de barras agrupado num respetivo ano
        async function draw_Acidentes_via_porAno() {
            const width = 800;
            const height = 600;
            const marginLeft = 40;
            const marginRight = 10;
            const marginBottom = 40; // Aumente a margem inferior para acomodar os rótulos do eixo y

            const data = await d3.csv("data/ansr_dados_tipo-de-veiculo.csv", d3.autoType);
            const data2007 = data.filter(d => d.ano === 2007);

            // Configuração das escalas
            const x = d3.scaleBand()
                .domain(data2007.map(d => d.Tipo_de_via))
                .rangeRound([marginLeft, width - marginRight])
                .paddingInner(0.1);

            const y = d3.scaleLinear()
                .domain([0, d3.max(data2007, d => d3.max([d.VM, d.FG, d.FL]))])
                .range([height - marginBottom, 0]);

            const categories = ["VM", "FG", "FL"];
            const color = d3.scaleOrdinal()
            .domain(categories)
            .range(d3.schemeCategory10);
            let svg = d3.select("#chartContainer").append("svg")
                .attr("width", width)
                .attr("height", height);
                
                // Itera sobre as categorias
                categories.forEach((categoria, i) => {
                // Seleciona os dados correspondentes à categoria
                const dataCategoria = data2007.map(d => ({
                    categoria: categoria,
                    value: d[categoria],
                    tipoDeVia: d.Tipo_de_via
                }));
                
                console.log(dataCategoria);

                
                // Cria as barras para a categoria
                svg.selectAll(".bar-" + categoria)
                .data(dataCategoria)
                .enter().append("rect")
                    .attr("class", "bar bar-" + categoria)
                    .attr("x", d => x(d.tipoDeVia) + x.bandwidth() / categories.length * i)
                    .attr("y", d => y(d.value))
                    .attr("width", x.bandwidth() / categories.length) // Ajusta a largura
                    .attr("height", d => height - marginBottom - y(d.value))
                    .attr("fill", color(categoria));
                });
                
                // Adiciona eixos
                svg.append("g")
                .attr("transform", `translate(0,${height - marginBottom})`)
                .call(d3.axisBottom(x))
                .call(g => g.selectAll(".domain").remove());
                
                svg.append("g")
                .attr("transform", `translate(${marginLeft},0)`)
                .call(d3.axisLeft(y).ticks(5))
                .call(g => g.selectAll(".domain").remove());
            }
        
    // Grafico de barras agrupado num respetivo ano
    async function draw_stacked_bar_chart(selectedYear) {
        d3.select("#chartContainer").selectAll("svg").remove();

        const width = 800;
        const height = 600;
        const marginLeft = 40;
        const marginRight = 10;
        const marginBottom = 40;

        const data = await d3.csv("data/ansr_dados_tipo-de-veiculo.csv", d3.autoType);
        const filteredData = data.filter(d => d.ano == selectedYear);

        const x = d3.scaleBand()
            .domain(filteredData.map(d => d.Tipo_de_Veiculo))
            .range([marginLeft, width - marginRight])
            .paddingInner(0.1);

        const y = d3.scaleLinear()
            .domain([0, d3.max(filteredData, d => d3.max([d.Atropelamento, d.Colisao, d.Despiste]))])
            .range([height - marginBottom, 0]);

        const categories = ["Atropelamento", "Colisao", "Despiste"];
        const color = d3.scaleOrdinal()
            .domain(categories)
            .range(d3.schemeCategory10);

        const svg = d3.select("#chartContainer").append("svg")
            .attr("width", width)
            .attr("height", height);

        const stackedData = d3.stack()
            .keys(categories)
            .order(d3.stackOrderNone)
            .offset(d3.stackOffsetNone)(filteredData);

        svg.append("text")
            .attr("x", (width / 2))
            .attr("y", (marginBottom / 2))
            .attr("text-anchor", "middle")
            .text("Tipo de acidente no ano " + selectedYear);

        svg.selectAll(".bar")
            .data(stackedData)
            .enter().append("g")
            .attr("class", "bar")
            .attr("fill", d => color(d.key))
            .selectAll("rect")
            .data(d => d)
            .enter().append("rect")
            .attr("x", d => x(d.data.Tipo_de_Veiculo))
            .attr("y", d => y(d[1]))
            .attr("height", d => y(d[0]) - y(d[1]))
            .attr("width", x.bandwidth());

        svg.append("g")
            .attr("transform", `translate(0,${height - marginBottom})`)
            .call(d3.axisBottom(x))
            .call(g => g.selectAll(".domain").remove());

        svg.append("g")
            .attr("transform", `translate(${marginLeft},0)`)
            .call(d3.axisLeft(y).ticks(5))
            .call(g => g.selectAll(".domain").remove());
    }





        function drawPieChart(selectedYear) {
            const w = 150;
            const h = 150;
            const radius = Math.min(w, h) / 2;

            const data = [
                { key: 'Atropelamento', value: 1 / 3 * 100 },
                { key: 'colisao', value: 1 / 3 * 100 },
                { key: 'despiste', value: 1 / 3 * 100 }
            ];

            const color = d3.scaleOrdinal(d3.schemeCategory10);

            const svg = d3.select('body').append('svg')
                .attr('class', 'pie-chart') // Adicione a classe aqui
                .attr('width', w+100)
                .attr('height', h+100)
                .append('g')
                .attr('transform', `translate(${w / 2+10}, ${h / 2})`);

            const pie = d3.pie().value(d => d.value);
            const data_ready = pie(data);

            const arcGenerator = d3.arc()
                .innerRadius(0)
                .outerRadius(radius);

            const arcs = svg.selectAll('whatever')
                .data(data_ready)
                .enter()
                .append('g')
                .attr('class', 'arc');

            arcs.append('path')
                .attr('d', arcGenerator)
                .style('fill', d => color(d.data.key))
                .style('stroke', "black")
                .style('stroke-width', '2px')
                //.style('opacity', 0.7);

            // Legend
            const legend = svg.selectAll('.legend')
                .data(data_ready)
                .enter()
                .append('g')
                .attr('class', 'legend')
                .attr('transform', (_, i) => `translate(-50, ${i * 20})`);

            legend.append('rect')
                .attr('x', w+18)
                .attr('width', 18)
                .attr('height', 18)
                .style('fill', d => color(d.data.key));

            legend.append('text')
                .attr('x', w+10)
                .attr('y', 9)
                .attr('dy', '.35em')
                .style('text-anchor', 'end')
                .text(d => d.data.key);
        }


        function draw_acidents_via(data) {
            let w = 1000, h = 600; // width and height
            margin=50;


            let svg = d3.select('#lineContainer').append('svg')
            .attr('width', w)
            .attr('height', h);
            
            
            // The scale does not have extent, as it need all the values
            let x_extent = data.map(d => d.Ano);
            let x_scale = d3.scalePoint()
                .range([  margin ,w- margin])
                .domain(x_extent);
                
            let y_extent = d3.extent(data, d => d.Vligeiros);
            let y_scale = d3.scaleLinear()
            .range([h - margin, margin])
            .domain([0, y_extent[1]]);
            

            let x_axis=d3.axisBottom(x_scale);
            let y_axis=d3.axisLeft(y_scale);

            svg.append("g")
            .attr("class","x axis")
            .attr("transform","translate(0," + ( h -margin ) + ")")
            .call(x_axis)

            svg.append("g")
                .attr("class","y axis")
                .attr("transform","translate(" + margin + ",0)")
                .call(y_axis) 
            
            svg.append("text")
                .attr("x", (w / 2))             
                .attr("y",  (margin / 2))
                .attr("text-anchor", "middle")  
                .text("Acidentes por tipo de veiculo ");
                        
            let circles_Vligeiros = svg.selectAll(".Vligeiros")
                .data(data)
                .join("circle")
                .attr("cx", d => x_scale(d.Ano))
                .attr("cy", d => y_scale(d.Vligeiros))
                .attr("r",  4)
                .attr("class","Vligeiros")

            /// todo: definir detline1 e fazco uma linha d3 line e depois a partir do svg appendar a linha
            let line_Vligeiros=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.Vligeiros))

            svg.append("path")
                .attr("d",line_Vligeiros(data))
                .attr("class","Vligeiros");
            
            let circles_Vpesados = svg.selectAll(".Vpesados")
                .data(data)
                .join("circle")
                .attr("cx", d => x_scale(d.Ano))
                .attr("cy", d => y_scale(d.Vpesados))
                .attr("r",  4)
                .attr("class","Vpesados")
            
            let line_Vpesados=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.Vpesados))
            
            svg.append("path")
                .attr("d",line_Vpesados(data))
                .attr("class","Vpesados");
        

            // Dados acerca da estrada municipal
            let circles_velocipedes = svg.selectAll(".velocipedes")
                .data(data)
                .join("circle")
                .attr("cx", d => x_scale(d.Ano))
                .attr("cy", d => y_scale(d.velocipedes))
                .attr("r",  4)
                .attr("class","velocipedes")

            let line_velocipedes=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.velocipedes))
            svg.append("path")
                .attr("d",line_velocipedes(data))
                .attr("class","velocipedes");
            
            // Dados acerca da estrada Nacional
            let circles_ciclomotores = svg.selectAll(".ciclomotores")
                .data(data)
                .join("circle")
                .attr("cx", d => x_scale(d.Ano))
                .attr("cy", d => y_scale(d.ciclomotores))
                .attr("r",  4)
                .attr("class","ciclomotores")
            
            let line_ciclomotores=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.ciclomotores))
            svg.append("path")
                .attr("d",line_ciclomotores(data))
                .attr("class","ciclomotores");


            // Dados acerca da IPIC
            let circles_motrociclos = svg.selectAll(".motociclos")
                .data(data)
                .join("circle")
                .attr("cx", d => x_scale(d.Ano))
                .attr("cy", d => y_scale(d.motociclos))
                .attr("r",  4)
                .attr("class","motrociclos")

            let line_motrociclos=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.motrociclos))
            svg.append("path")
                .attr("d",line_motrociclos(data))
                .attr("class","motrociclos");

                
            // Dados acerca da Outras vias
            let circles_Outras_vias = svg.selectAll(".Outras_vias")
                .data(data)
                .join("circle")
                .attr("cx", d => x_scale(d.Ano))
                .attr("cy", d => y_scale(d.Outras))
                .attr("r",  4)
                .attr("class","Outras_vias")
           
            let line_Outras_vias=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.Outras))

            svg.append("path")
                .attr("d",line_Outras_vias(data))
                .attr("class","Outras_vias");
            }
    </script>

</body>

</html><link rel="stylesheet" href="Tipo_Via_Style.css">