<!DOCTYPE html >
<html>
    
    <head>
        <meta charset="utf-8">
        <script src="http://d3js.org/d3.v6.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="Tipo_Via_Style.css">
        <style>
            body {
                background-color: #fffafa; /* Light gray background */
                color: #000000; /* Dark text color */
                font-family: Arial, sans-serif; /* Choose a suitable font */
                margin: 0; /* Reset default margin */
            }
            :root{
    
                --Total_color: royalblue; /* para os valores totais */
            
                --Arruamento_color:lightgreen;  /* para os arruamentos*/
                
                --autoestrada_color:lightslategrey;       /* para as autoestradas*/
            
                --Emunicipal_color:darkorange;       /* para as estradas municipais*/
                    
                --Enacional_color:orangered; /* para as estradas nacionais*/
            
                --IPIC_color:mediumvioletred;    /* para as ips e ics*/
            
                --Outras_color:crimson;/* para as outras*/
            }
                    
            /* para os arruamentos*/
            path.Arruamento{
                stroke:var(--Arruamento_color);
                stroke-width: 2px;
                fill:none;

            }
            circle.Arruamento{
                fill: var(--Arruamento_color);
                opacity: 0.6;

            }
            /* para as autoestradas*/
            path.Autoestrada{
                stroke:var(--autoestrada_color);
                stroke-width: 2px;
                fill:none;
            }
            circle.Autoestrada{
                fill: var(--autoestrada_color);
                opacity: 0.6;
            }

            /* para as estradas municipais*/
            path.Municipal{
                stroke:var(--Emunicipal_color);
                stroke-width: 2px;
                fill:none;
            }
            circle.Municipal{
                fill: var(--Emunicipal_color);
                opacity: 0.6;
            }
            
            
            /* para as estradas nacionais*/
            path.Nacional{
                stroke:var(--Enacional_color);
                stroke-width: 2px;
                fill:none;
            }
            circle.Nacional{
                fill: var(--Enacional_color);
                opacity: 0.6;
            }
            /* para as ips e ics*/
            path.IPIC{
                stroke:var(--IPIC_color);
                stroke-width: 2px;
                fill:none;
            }
            circle.IPIC{
                fill: var(--IPIC_color);
                opacity: 0.6;
            }
            /* para as outras*/
            path.Outras_vias{
                stroke:var(--Outras_color);
                stroke-width: 2px;
                fill:none;
            }
            circle.Outras_vias{
                fill: var(--Outras_color);
                opacity: 0.6;
            }
            
            .pie-chart {
                position: absolute;
                right: 70px; /* Ajuste a posição conforme necessário */
                top: 150px; /* Ajuste a posição conforme necessário */
            }

            /* Adiciona estilos para centralizar o gráfico */
            .chart-container {
                position: relative;
                width: 70%; /* Largura desejada */
                margin: auto;
            }

            #chartContainer {
                margin-top: 250px; /* Ajuste a margem superior conforme necessário */
                margin-left: 150px;
            }

            #yearFilter {
                position: fixed;
                top: 50%;
                left: 1.5%;
                transform: translate(0, -50%);
                width: 70px;
                height: 400px;
                margin-left: 50px;
                border: 2px solid black;
            }

            .checkbox-row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 5px;
                margin-left: 10px;
            }

            .checkbox-row .checkbox {
                margin-right: 10px;
            }

            .svg-container {
                display: block;
                margin: auto;
            }


            /* Add a black background color to the top navigation */
            .topnav {
                background-color: rgb(8, 104, 164);
                top: 0;
                left: 0;
                right: 0;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
            }
            
            .topnav a,
            .topnav h1 {
                color: #000000;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #0056b3; /* Darker blue on hover */
                color: #fff;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #004080;
            }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <a href="/acidentes-por-veiculo" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h4 class="m-0 text-primary">Acidentes por veículo</h4>
            </a> 
        </div>
      </nav>


 <!--
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary">Home</h2>
        </a>
        <h1>Acidentes por tipo de via</h1>
        <a href="/acidentes-por-veiculo" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h4 class="m-0 text-primary">Acidentes por veículo</h4>
        </a>
    </div>
    -->
    <!-- Envolve o filtro e o gráfico em uma div -->
    <div class="chart-container">
        <div id="yearFilter"></div>
        <div id="chartContainer"></div>
    </div>

    <script>
        // Initial data load and visualization
        d3.csv("data/PORDATA_Acidentes-por-tipo-de-via.csv")
        .then(draw)
        .catch(function(err) {
            console.log(err);
        });

        const yearFilter = document.getElementById("yearFilter");
        const years = [2007,2008,2009,2010,2011,2012, 2013, 2014, 2015,2016,2017,2018,2019,2020,2021,2022];

        for (const year of years) {
            const checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.value = year;

            const label = document.createElement("label");
            label.textContent = year;
            label.appendChild(checkbox);

            const checkboxRow = document.createElement("div");
            checkboxRow.classList.add("checkbox-row");
            checkboxRow.appendChild(label);

            yearFilter.appendChild(checkboxRow);
        }

        function draw(data) {

            const yearFilter = d3.select("#yearFilter");

            yearFilter.on("change", () => {
                const selectedYears = [];
                yearFilter.selectAll(".yearCheckbox:checked").each((d) => {
                    selectedYears.push(d.value);
                });
            });

            draw_stacked_bar_chart();
            drawPieChart();
        }
        

        // Grafico de barras agrupado num respetivo ano
        async function draw_Acidentes_via_porAno() {
            const width = 800;
            const height = 600;
            const marginLeft = 40;
            const marginRight = 10;
            const marginBottom = 40; // Aumente a margem inferior para acomodar os rótulos do eixo y

            const data = await d3.csv("data/ansr_dados_tipo-de-via.csv", d3.autoType);
            const data2007 = data.filter(d => d.ano === 2007);

            // Configuração das escalas
            const x = d3.scaleBand()
                .domain(data2007.map(d => d.Tipo_de_via))
                .rangeRound([marginLeft, width - marginRight])
                .paddingInner(0.1);

            const y = d3.scaleLinear()
                .domain([0, d3.max(data2007, d => d3.max([d.VM, d.FG, d.FL]))])
                .range([height - marginBottom, 0]);

            const categories = ["VM", "FG", "FL"];
            const color = d3.scaleOrdinal()
                .domain(categories)
                .range(d3.schemeCategory10);

            const svg = d3.select("#chartContainer").append("svg")
                .attr("width", width)
                .attr("height", height);

            // Itera sobre as categorias
            categories.forEach((categoria, i) => {
                // Seleciona os dados correspondentes à categoria
                const dataCategoria = data2007.map(d => ({
                    categoria: categoria,
                    value: d[categoria],
                    tipoDeVia: d.Tipo_de_via
                }));

                console.log(dataCategoria);


                // Cria as barras para a categoria
                svg.selectAll(".bar-" + categoria)
                    .data(dataCategoria)
                    .enter().append("rect")
                    .attr("class", "bar bar-" + categoria)
                    .attr("x", d => x(d.tipoDeVia) + x.bandwidth() / categories.length * i)
                    .attr("y", d => y(d.value))
                    .attr("width", x.bandwidth() / categories.length) // Ajusta a largura
                    .attr("height", d => height - marginBottom - y(d.value))
                    .attr("fill", color(categoria));
            });

            // Adiciona eixos
            svg.append("g")
                .attr("transform", `translate(0,${height - marginBottom})`)
                .call(d3.axisBottom(x))
                .call(g => g.selectAll(".domain").remove());

            svg.append("g")
                .attr("transform", `translate(${marginLeft},0)`)
                .call(d3.axisLeft(y).ticks(5))
                .call(g => g.selectAll(".domain").remove());
        }

        // Grafico de barras agrupado num respetivo ano
        async function draw_stacked_bar_chart() {
            const width = 800;
            const height = 600;width
            const marginLeft = 40;
            const marginRight = 10;
            const marginBottom = 40; // Aumente a margem inferior para acomodar os rótulos do eixo y

            const data = await d3.csv("data/ansr_dados_tipo-de-via.csv", d3.autoType);
            const data2007 = data.filter(d => d.ano === 2007);

            // Configuração das escalas
            const x = d3.scaleBand()
                .domain(data2007.map(d => d.Tipo_de_via))
                .rangeRound([marginLeft, width - marginRight])
                .paddingInner(0.1);

            const y = d3.scaleLinear()
                .domain([0, d3.max(data2007, d => d3.max([d.VM, d.FG, d.FL]))])
                .range([height - marginBottom, 0]);

            const categories = ["VM", "FG", "FL"];
            // Configuração da escala de cores
            const color = d3.scaleOrdinal()
                .domain(categories)
                .range(d3.schemeCategory10);

            const svg = d3.select("#chartContainer").append("svg")
                .attr("width", width)
                .attr("height", height);

            // Transpose os dados para ter uma matriz de dados empilhados
            const stackedData = d3.stack()
                .keys(categories)
                .order(d3.stackOrderNone)
                .offset(d3.stackOffsetNone)(data2007);

            // Adiciona barras empilhadas ao SVG
            svg.selectAll(".bar")
                .data(stackedData)
                .enter().append("g")
                .attr("class", d => "bar " + d.key)
                .attr("fill", d => color(d.key))
                .selectAll("rect")
                .data(d => d)
                .enter().append("rect")
                .attr("x", d => x(d.data.Tipo_de_via))
                .attr("y", d => y(d[1]))
                .attr("height", d => y(d[0]) - y(d[1]))
                .attr("width", x.bandwidth());

            // Adiciona eixos
            svg.append("g")
                .attr("transform", `translate(0,${height - marginBottom})`)
                .call(d3.axisBottom(x))
                .call(g => g.selectAll(".domain").remove());

            svg.append("g")
                .attr("transform", `translate(${marginLeft},0)`)
                .call(d3.axisLeft(y).ticks(5))
                .call(g => g.selectAll(".domain").remove());
        }




        function drawPieChart() {
            const w = 150;
            const h = 150;
            const radius = Math.min(w, h) / 2;

            const data = [
                { key: 'VM', value: 1 / 3 * 100 },
                { key: 'FL', value: 1 / 3 * 100 },
                { key: 'FG', value: 1 / 3 * 100 }
            ];

            const color = d3.scaleOrdinal(d3.schemeCategory10);

            const svg = d3.select('body').append('svg')
                .attr('class', 'pie-chart') // Adicione a classe aqui
                .attr('width', w+100)
                .attr('height', h+100)
                .append('g')
                .attr('transform', `translate(${w / 2+10}, ${h / 2})`);

            const pie = d3.pie().value(d => d.value);
            const data_ready = pie(data);

            const arcGenerator = d3.arc()
                .innerRadius(0)
                .outerRadius(radius);

            const arcs = svg.selectAll('whatever')
                .data(data_ready)
                .enter()
                .append('g')
                .attr('class', 'arc');

            arcs.append('path')
                .attr('d', arcGenerator)
                .style('fill', d => color(d.data.key))
                .style('stroke', "black")
                .style('stroke-width', '2px')
                //.style('opacity', 0.7);

            // Legend
            const legend = svg.selectAll('.legend')
                .data(data_ready)
                .enter()
                .append('g')
                .attr('class', 'legend')
                .attr('transform', (_, i) => `translate(-50, ${i * 20})`);

            legend.append('rect')
                .attr('x', w+18)
                .attr('width', 18)
                .attr('height', 18)
                .style('fill', d => color(d.data.key));

            legend.append('text')
                .attr('x', w+10)
                .attr('y', 9)
                .attr('dy', '.35em')
                .style('text-anchor', 'end')
                .text(d => d.data.key);
        }

        function draw_acidentes_total_via(data) {
            let w = 1000, h = 600; // width and height
            
            let svg = d3.select('body').append('svg')
            .attr('width', w)
            .attr('height', h);
            
            
            // The scale does not have extent, as it need all the values
            let x_extent = data.map(d => d.Ano);
            let x_scale = d3.scalePoint()
                .range([  margin ,w- margin])
                .domain(x_extent);
                
            let y_extent = d3.extent(data, d => d.Total);
            let y_scale = d3.scaleLinear()
            .range([h - margin, margin])
            .domain([0, y_extent[1]]);
            
            let circles_Total = svg.selectAll("circle")
            .data(data)
            .join("circle")
            .attr("cx", d => x_scale(d.Ano))
            .attr("cy", d => y_scale(d.Total))
            .attr("r",  4)
            .attr("class","Total")

            let x_axis=d3.axisBottom(x_scale);
            let y_axis=d3.axisLeft(y_scale);
            
            d3.select("svg")
                .append("g")
                .attr("class","x axis")
                .attr("transform","translate(0," + ( h -margin ) + ")")
                .call(x_axis)

            d3.select("svg")
                .append("g")
                .attr("class","y axis")
                .attr("transform","translate(" + margin + ",0)")
                .call(y_axis)                   
            

            let line=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.Total))
            d3.select("svg")
                .append("path")
                .attr("d",line(data))
                .attr("class","Total")
                
            svg.append("text")
                .attr("x", (w / 2))             
                .attr("y",  (margin / 2))
                .attr("text-anchor", "middle")  
                    .text("Acidentes por tipo de via (total por agora)");
                
        }
        

        function draw_acidents_via(data) {
            let w = 1000, h = 600; // width and height
            
            let svg = d3.select('body').append('svg')
            .attr('width', w)
            .attr('height', h);
            
            
            // The scale does not have extent, as it need all the values
            let x_extent = data.map(d => d.Ano);
            let x_scale = d3.scalePoint()
                .range([  margin ,w- margin])
                .domain(x_extent);
                
            let y_extent = d3.extent(data, d => d.Arruamento);
            let y_scale = d3.scaleLinear()
            .range([h - margin, margin])
            .domain([0, y_extent[1]]);
            

            let x_axis=d3.axisBottom(x_scale);
            let y_axis=d3.axisLeft(y_scale);

            svg.append("g")
            .attr("class","x axis")
            .attr("transform","translate(0," + ( h -margin ) + ")")
            .call(x_axis)

            svg.append("g")
                .attr("class","y axis")
                .attr("transform","translate(" + margin + ",0)")
                .call(y_axis) 
            
            svg.append("text")
                .attr("x", (w / 2))             
                .attr("y",  (margin / 2))
                .attr("text-anchor", "middle")  
                .text("Acidentes por tipo de via ");
                        
            let circles_Arruamento = svg.selectAll(".Arruamento")
                .data(data)
                .join("circle")
                .attr("cx", d => x_scale(d.Ano))
                .attr("cy", d => y_scale(d.Arruamento))
                .attr("r",  4)
                .attr("class","Arruamento")

            /// todo: definir detline1 e fazco uma linha d3 line e depois a partir do svg appendar a linha
            let line_arruamento=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.Arruamento))

            svg.append("path")
                .attr("d",line_arruamento(data))
                .attr("class","Arruamento");
            
            let circles_Autoestrada = svg.selectAll(".Autoestrada")
                .data(data)
                .join("circle")
                .attr("cx", d => x_scale(d.Ano))
                .attr("cy", d => y_scale(d.Autoestrada))
                .attr("r",  4)
                .attr("class","Autoestrada")
            
            let line_autoestrada=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.Autoestrada))
            
            svg.append("path")
                .attr("d",line_autoestrada(data))
                .attr("class","Autoestrada");
        

            // Dados acerca da estrada municipal
            let circles_municipal = svg.selectAll(".Municipal")
                .data(data)
                .join("circle")
                .attr("cx", d => x_scale(d.Ano))
                .attr("cy", d => y_scale(d.Emunicipal))
                .attr("r",  4)
                .attr("class","Municipal")

            let line_municipal=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.Emunicipal))
            svg.append("path")
                .attr("d",line_municipal(data))
                .attr("class","Municipal");
            
            // Dados acerca da estrada Nacional
            let circles_Nacional = svg.selectAll(".Nacional")
                .data(data)
                .join("circle")
                .attr("cx", d => x_scale(d.Ano))
                .attr("cy", d => y_scale(d.Enacional))
                .attr("r",  4)
                .attr("class","Nacional")
            
            let line_Nacional=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.Enacional))
            svg.append("path")
                .attr("d",line_Nacional(data))
                .attr("class","Nacional");


            // Dados acerca da IPIC
            let circles_IPIC = svg.selectAll(".IPIC")
                .data(data)
                .join("circle")
                .attr("cx", d => x_scale(d.Ano))
                .attr("cy", d => y_scale(d.IPIC))
                .attr("r",  4)
                .attr("class","IPIC")

            let line_IPIC=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.IPIC))
            svg.append("path")
                .attr("d",line_IPIC(data))
                .attr("class","IPIC");

                
            // Dados acerca da Outras vias
            let circles_Outras_vias = svg.selectAll(".Outras_vias")
                .data(data)
                .join("circle")
                .attr("cx", d => x_scale(d.Ano))
                .attr("cy", d => y_scale(d.Outras))
                .attr("r",  4)
                .attr("class","Outras_vias")
           
            let line_Outras_vias=d3.line()
                .x((d,i)=>x_scale(d.Ano))
                .y((d,i)=>y_scale(d.Outras))

            svg.append("path")
                .attr("d",line_Outras_vias(data))
                .attr("class","Outras_vias");
            }
    </script>

</body>

</html><link rel="stylesheet" href="Tipo_Via_Style.css">